https://stackoverflow.com/questions/41668004/flask-update-webpage-dynamically-with-server-side-data-followed-other-examples

@app.route('/')
def index():
    if request.headers.get('accept') == 'text/event-stream':
        def script():
            #a lot of code goes here
            yield "data: Part A completed.\n\n"

            #more code
            sleep(10)
            yield "data: Part B completed.\n\n"

            #more code
            sleep(10)
            yield "data: Part C completed.\n\n"

        return Response(script(), content_type='text/event-stream')
    return redirect(url_for('static', filename='index.html'))
To add messages to HTML page it should look like this:

<html>
  <head>
    <title>Messages</title>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script>
    if (!!window.EventSource) {
        var source = new EventSource('/');
        source.onmessage = function(e) {
            var m = $("#messages");
            if (m.text() == 'nothing received yet')
                m.html("<div>" + e.data + "</div>");
            else
                m.append("<div>" + e.data + "</div>");
        }
    }
    </script>
  </head>
  <body>
    <div id="messages">nothing received yet</div>
  </body>
</html>


https://stackoverflow.com/questions/15721679/update-and-render-a-value-from-flask-periodically

@app.route('/_stuff', methods= ['GET'])
def stuff():
    cpu=round(getCpuLoad())
    ram=round(getVmem())
    disk=round(getDisk())
    return jsonify(cpu=cpu, ram=ram, disk=disk)
Javascript

function update_values() {
            $SCRIPT_ROOT = {{ request.script_root|tojson|safe }};
            $.getJSON($SCRIPT_ROOT+"/_stuff",
                function(data) {
                    $("#cpuload").text(data.cpu+" %")
                    $("#ram").text(data.ram+" %")
                    $("#disk").text(data.disk+" %")
                });
        }
